apply plugin: 'android'

android {
    compileSdkVersion 24
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 36
        versionName "36.0"
        multiDexEnabled true
    }

    buildTypes {

    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'io.github.kobakei:ratethisapp:1.1.1'

}
