<LinearLayout
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mm="http://millennialmedia.com/android/schema"
    android:background="#ffffff"
    android:weightSum="1"
    android:gravity="center_vertical"
    android:clickable="true">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/imageView"
        android:background="@drawable/toronto" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listViewMain"
            android:textAlignment="center"
            android:fadeScrollbars="false"
            android:layout_gravity="center_horizontal"
            android:clickable="false" />
    </LinearLayout>



</LinearLayout>