<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mm="http://millennialmedia.com/android/schema"
    android:background="#000000">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <!--<com.millennialmedia.android.MMAdView-->
            <!--android:id="@+id/adView"-->
            <!--android:layout_width="320dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--mm:width="320"-->
            <!--mm:height="50"-->
            <!--mm:apid="152783"-->
            <!--android:layout_gravity="center_horizontal" />-->

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="220dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="220dp"
                android:id="@+id/scrollView"
                android:layout_weight="0.57"
                android:fadeScrollbars="false"
                android:background="@drawable/leftborder">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="210dp"
                    android:weightSum="1">
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="East Mall"
                    android:id="@+id/eastmall"
                    android:clickable="true"
                    android:onClick="onButtonClickQEW"
                    android:textColor="#ffffff" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="West Mall"
                    android:id="@+id/westmall"
                    android:clickable="true"
                    android:onClick="onButtonClickQEW"
                    android:textColor="#ffffff" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Dixie"
                    android:id="@+id/dixieqew"
                    android:clickable="true"
                    android:onClick="onButtonClickQEW"
                    android:textColor="#ffffff" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Cawthra"
                    android:id="@+id/cawthra"
                    android:clickable="true"
                    android:onClick="onButtonClickQEW"
                    android:textColor="#ffffff" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Hurontario"
                    android:id="@+id/hurontario"
                    android:clickable="true"
                    android:onClick="onButtonClickQEW"
                    android:textColor="#ffffff" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Mississauga Rd"
                    android:id="@+id/mississaugard"
                    android:clickable="true"
                    android:onClick="onButtonClickQEW"
                    android:textColor="#ffffff" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Southdown Rd"
                    android:id="@+id/southdownrd"
                    android:clickable="true"
                    android:onClick="onButtonClickQEW"
                    android:textColor="#ffffff" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Winston Churchill Blvd"
                    android:id="@+id/winstonchurchill"
                    android:clickable="true"
                    android:onClick="onButtonClickQEW"
                    android:textColor="#ffffff" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Ford Dr"
                    android:id="@+id/ford"
                    android:clickable="true"
                    android:onClick="onButtonClickQEW"
                    android:textColor="#ffffff" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Trafalgar"
                    android:id="@+id/trafalgar"
                    android:clickable="true"
                    android:onClick="onButtonClickQEW"
                    android:textColor="#ffffff" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Dorval"
                    android:id="@+id/dorval"
                    android:clickable="true"
                    android:onClick="onButtonClickQEW"
                    android:textColor="#ffffff" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Fourth Line"
                    android:id="@+id/fourthline"
                    android:clickable="true"
                    android:onClick="onButtonClickQEW"
                    android:textColor="#ffffff" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Third Line"
                    android:id="@+id/thirdline"
                    android:clickable="true"
                    android:onClick="onButtonClickQEW"
                    android:textColor="#ffffff" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Bronte"
                    android:id="@+id/bronte"
                    android:clickable="true"
                    android:onClick="onButtonClickQEW"
                    android:textColor="#ffffff" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Burloak"
                    android:id="@+id/burloak"
                    android:clickable="true"
                    android:onClick="onButtonClickQEW"
                    android:textColor="#ffffff" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Appleby Line"
                    android:id="@+id/appleby"
                    android:clickable="true"
                    android:onClick="onButtonClickQEW"
                    android:textColor="#ffffff" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Walkers Line"
                    android:id="@+id/walker"
                    android:clickable="true"
                    android:onClick="onButtonClickQEW"
                    android:textColor="#ffffff" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Guelph"
                    android:id="@+id/guelph"
                    android:clickable="true"
                    android:onClick="onButtonClickQEW"
                    android:textColor="#ffffff" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="East of Brant"
                    android:id="@+id/eastbrant"
                    android:clickable="true"
                    android:onClick="onButtonClickQEW"
                    android:textColor="#ffffff" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="West of Brant"
                    android:id="@+id/westbrant"
                    android:clickable="true"
                    android:onClick="onButtonClickQEW"
                    android:textColor="#ffffff" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Fairview"
                    android:id="@+id/fairview"
                    android:clickable="true"
                    android:onClick="onButtonClickQEW"
                    android:textColor="#ffffff" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Lakeshore Rd"
                    android:id="@+id/lakeshoreqew"
                    android:clickable="true"
                    android:onClick="onButtonClickQEW"
                    android:textColor="#ffffff" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Burlington Skyway"
                    android:id="@+id/burlingtonskyway"
                    android:clickable="true"
                    android:onClick="onButtonClickQEW"
                    android:textColor="#ffffff" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Woodward Ave"
                    android:id="@+id/woodward"
                    android:clickable="true"
                    android:onClick="onButtonClickQEW"
                    android:textColor="#ffffff" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Burlington"
                    android:id="@+id/burlingtonqew"
                    android:clickable="true"
                    android:onClick="onButtonClickQEW"
                    android:textColor="#ffffff" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Red Hill Valley"
                    android:id="@+id/redhillvalley"
                    android:clickable="true"
                    android:onClick="onButtonClickQEW"
                    android:textColor="#ffffff" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Centennial"
                    android:id="@+id/centennial"
                    android:clickable="true"
                    android:onClick="onButtonClickQEW"
                    android:textColor="#ffffff" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Seventh"
                    android:id="@+id/seventh"
                    android:clickable="true"
                    android:onClick="onButtonClickQEW"
                    android:textColor="#ffffff" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Ontario St"
                    android:id="@+id/ontariost"
                    android:clickable="true"
                    android:onClick="onButtonClickQEW"
                    android:textColor="#ffffff" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Niagara St"
                    android:id="@+id/niagarast"
                    android:clickable="true"
                    android:onClick="onButtonClickQEW"
                    android:textColor="#ffffff" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Bunting"
                    android:id="@+id/bunting"
                    android:clickable="true"
                    android:onClick="onButtonClickQEW"
                    android:textColor="#ffffff" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Glendale Ave"
                    android:id="@+id/glendale"
                    android:clickable="true"
                    android:onClick="onButtonClickQEW"
                    android:textColor="#ffffff" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Mountain Rd"
                    android:id="@+id/mountainrd"
                    android:clickable="true"
                    android:onClick="onButtonClickQEW"
                    android:textColor="#ffffff" />
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Bowen"
                        android:id="@+id/bowen"
                        android:clickable="true"
                        android:onClick="onButtonClickQEW"
                        android:textColor="#ffffff" />
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Thompson"
                        android:id="@+id/thompson"
                        android:clickable="true"
                        android:onClick="onButtonClickQEW"
                        android:textColor="#ffffff" />

            </LinearLayout>
        </ScrollView>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="220dp"
                    android:weightSum="1"
                    android:background="@drawable/border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Reference Image"
                        android:id="@+id/textView"
                        android:gravity="center_horizontal"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/toptextbox"
                        android:textColor="#ffffff"
                        android:textAlignment="center"
                        android:gravity="center|bottom"
                        android:layout_gravity="bottom"
                        android:layout_weight="0.015"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/topView"
                        android:layout_weight="0.5" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/bottomtextbox"
                        android:textColor="#ffffff"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="bottom" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bottomView"
                        android:layout_weight="0.50"
                        android:layout_marginBottom="3dp" />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#000000"
            android:weightSum="1"
            android:gravity="bottom"
            android:layout_gravity="bottom">

            <TabHost
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tabHost">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"></TabWidget>

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <LinearLayout
                            android:id="@+id/cameraTab"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/trafficView" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mapTab"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:map="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/mapView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                map:cameraZoom="14"
                                map:cameraTilt="45"
                                android:name="com.google.android.gms.maps.MapFragment"/>



                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>
            </TabHost>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>